.columnn {
    float: left;
    width: 25%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {
    .columnn {
      width: 100%;
   
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
  }

  .overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 5px;
    height: 0; 
    transition: .5s ease;
    overflow: hidden;
    color: white  ;
  }
  

  .containerr:hover .overlay{
    height: 100%;


  }
  /* .overlay:hover{
    overflow: visible;
    color: white;
  } */


  .card-body {
    flex: 1 1 auto;
    padding: 0rem 0rem !important

  }
  .teammembers{
margin-bottom: 100px;    
  }














  .teams-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Align items vertically */

  }
  
  .team-member {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  .team-member-2 {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    flex-direction: row-reverse;
    margin-top: 30px;
 
  }
  .smita{
    margin-left: 50px;
  }  
  .team-member-image img {
    width: 450px; /* Adjust image size */
    height: 450px; /* Adjust image size */
    border-radius: 50%; /* Make the image circular */
    object-fit: cover; /* Maintain aspect ratio */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  }
  
  .team-member-details {
    margin-left: 60px; /* Add some space between image and details */
  }
  
  .team-member-details h2 {
    font-size: 20px;
    color: #333; /* Dark text color */
    font-weight: 600;
    
  }
  .team-member-details h3 {
    font-size: 44px;
    font-weight: bold;
  }
  
  .team-member-details p {
    font-size: 16px;
    line-height: 1.6;
    color: #1d302c; /* Medium gray text color */
    margin-top: 5px; /* Add margin between heading and paragraph */
    padding-right: 20px; /* Add padding to the right for better readability */
font-weight: 600;
font-family: "PP Editorial New Regular";
overflow-wrap: break-word; /* This property allows words to break at any character */
word-wrap: break-word; /* Older browsers */
word-break: break-word;
max-width: 30em; /* Approximately 7 words at average font size */
  }
  .ceo{
    background-image: url("/public/images/teammembers/ceo.JPG");
    width: 250px; /* Adjust image size */
    height: 250px; /* Adjust image size */
    border-radius: 50%; /* Make the image circular */
    object-fit: cover; /* Maintain aspect ratio */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  }


  @media (max-width: 700px) {
    .teams-container {
      padding: 20px;
      padding-left: 0px;

    }
    
    .team-member {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
    }
    .team-member-2 {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      flex-direction: column;
    }
    .smita{
      margin-left: 0;
    }  
    
    .team-member-image {
      width: 250px; /* Adjust image size */
      height: 250px; /* Adjust image size */
      border-radius: 50%; /* Make the image circular */
      overflow: hidden; /* Ensure the image stays within the circular shape */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    }
    
    .team-member-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .team-member-details {
      text-align: center;
      margin-left: 30px;
    }
    
    .team-member-details h3 {
      font-size: 24px;
      margin-bottom: 5px;
    }
    
    .team-member-details h4 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    .team-member-details p {
      font-size: 16px;
      line-height: 1.6;
      margin-right: 0;
    }
    
  }